<!doctype html>
<!-- when creating comment -->
<html lang=”en”>
<!-- the language attribute declares the default language -->
<head>
    <!-- this meta tag defines our character set -->
    <meta charset=”utf-8”>
    <!-- this meta tag detects what size the device is -->
    <meta name=”viewpoint” content=”width=device-width, initial-scale=1”>
    <!-- this meta tag describes the page -->
    <meta name=”description” content=”This is the code for week1”>
    <!-- this meta tag determines if the website can be found via search engine -->
    <meta name=”robots” content=”noindex, nofollow”>
    <!-- this is the title of the document -->
    <title>Week 1 | HTML Building Blocks</title>
</head>
<body>
<h1>Hello World</h1>
</body>
</html>